apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: tinode-infisical
  namespace: tinode
spec:
  resyncInterval: 10

  authentication:
    kubernetesAuth:
      identityId: {{ .Values.infisical.identityId }}
      serviceAccountRef:
        name: {{ .Values.infisical.serviceAccount.name }}
        namespace: {{ .Values.infisical.serviceAccount.namespace }}
      secretsScope:
        envSlug: {{ .Values.infisical.env }}
        projectSlug: {{ .Values.infisical.project }}
        secretsPath: /tinode

  managedKubeSecretReferences:
    - secretName: tinode-secret
      secretNamespace: tinode
      creationPolicy: Orphan
      template:
        includeAllSecrets: false
        data:
          TINODE_API_KEY_SALT: "{{ .TINODE_API_KEY_SALT.Value }}"
          TINODE_TOKEN_KEY: "{{ .TINODE_TOKEN_KEY.Value }}"
          TINODE_UID_KEY: "{{ .TINODE_UID_KEY.Value }}"
          POSTGRES_USER: "{{ .POSTGRES_USER.Value }}"
          POSTGRES_PASSWORD: "{{ .POSTGRES_PASSWORD.Value }}"
          POSTGRES_DB: "{{ .POSTGRES_DB.Value }}"
