apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: openbao-selfsigned-issuer
  namespace: openbao  # Совпадает с namespace OpenBao
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: openbao-server-tls
  namespace: openbao  # Совпадает с namespace OpenBao
spec:
  secretName: openbao-server-tls
  commonName: openbao.openbao.svc.cluster.local  # Обновлено на правильный DNS
  dnsNames:
  - openbao
  - openbao.openbao  # namespace.openbao
  - openbao.openbao.svc
  - openbao.openbao.svc.cluster.local
  - localhost
  ipAddresses:
  - 127.0.0.1
  issuerRef:
    name: openbao-selfsigned-issuer
    kind: Issuer