apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: openbao-backend
  namespace: kafka
spec:
  provider:
    vault:
      server: "https://openbao.openbao.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "kafka"
          serviceAccountRef:
            name: "kafka-sa"
      # Для самоподписанного сертификата
      caBundle: "{{ .Values.openbao.caBundle }}"
      # Или используйте caProvider для автоматического получения CA