{{- if .Values.externalSecrets }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ (index .Values.externalSecrets.secrets 0).name | default "kafka-sasl" }}
  namespace: {{ .Values.externalSecrets.namespace | default "kafka" }}
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: infisical-secretstore
    kind: SecretStore
  target:
    name: {{ (index .Values.externalSecrets.secrets 0).name | default "kafka-sasl" }}
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: {{ (index .Values.externalSecrets.secrets 0).infisicalPath | quote }}
        property: username
    - secretKey: password
      remoteRef:
        key: {{ (index .Values.externalSecrets.secrets 0).infisicalPath | quote }}
        property: password
{{- end }}