apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: kafka-infisical
  namespace: kafka
spec:
  resyncInterval: 10

  authentication:
    kubernetesAuth:
      identityId: {{ .Values.infisical.identityId }}
      serviceAccountRef:
        name: {{ .Values.infisical.serviceAccount.name }}
        namespace: {{ .Values.infisical.serviceAccount.namespace }}
      secretsScope:
        envSlug: {{ .Values.infisical.env }}
        projectSlug: {{ .Values.infisical.project }}
        secretsPath: /kafka

  managedKubeSecretReferences:
    # --- Kafka SCRAM user password
    - secretName: kafka-user
      secretNamespace: kafka
      creationPolicy: Orphan
      template:
        includeAllSecrets: false
        data:
          password: "{{ .KAFKA_USER_PASSWORD.Value }}"

    # --- Kafka SASL client config
    - secretName: kafka-sasl
      secretNamespace: kafka
      creationPolicy: Orphan
      template:
        includeAllSecrets: false
        data:
          ENABLE: "{{ .KAFKA_SASL_ENABLE.Value }}"
          MECHANISM: "{{ .KAFKA_SASL_MECHANISM.Value }}"

    # --- Kafka TLS client config
    - secretName: kafka-tls
      secretNamespace: kafka
      creationPolicy: Orphan
      template:
        includeAllSecrets: false
        data:
          ENABLE: "{{ .KAFKA_TLS_ENABLE.Value }}"
          INSECURE_SKIP_VERIFY: "{{ .KAFKA_TLS_INSECURE_SKIP_VERIFY.Value }}"
