{{- if .Values.externalSecrets }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: infisical-secretstore
  namespace: {{ .Values.externalSecrets.namespace | default "kafka" }}
spec:
  provider:
    infisical:
      # NOTE: fill these with values or better: store clientId/clientSecret in a k8s Secret
      server: "https://api.infisical.com"
      {{- if .Values.infisical.credentialsSecretName }}
      # Use SecretRef for credentials (recommended)
      authSecretRef:
        name: {{ .Values.infisical.credentialsSecretName }}
        # keys inside the secret: clientId, clientSecret
      {{- else }}
      clientId: {{ .Values.infisical.clientId | quote }}
      clientSecret: {{ .Values.infisical.clientSecret | quote }}
      {{- end }}
{{- end }}